server.port=8071
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=restful
spring.datasource.username=restful
spring.datasource.password=restful
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop